<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(60,60)" to="(250,60)"/>
    <wire from="(80,20)" to="(270,20)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(80,20)" to="(80,170)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(40,80)" to="(240,80)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(70,40)" to="(260,40)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <comp lib="0" loc="(290,370)" name="Ground"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U2"/>
    </comp>
    <comp loc="(340,70)" name="74HC153"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,89)" name="Text">
      <a name="text" val="·"/>
      <a name="font" val="Microsoft YaHei bold 14"/>
    </comp>
    <comp loc="(180,190)" name="74HC148"/>
    <comp loc="(340,290)" name="74HC153"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Ground"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74HC148">
    <a name="circuit" val="74HC148"/>
    <a name="clabel" val="74HC148"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,62 Q70,72 74,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="50,30" width="8" x="66" y="146"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,200" width="10" x="85" y="125"/>
      <circ-port height="10" pin="570,380" width="10" x="85" y="115"/>
      <circ-port height="10" pin="570,470" width="10" x="85" y="105"/>
      <circ-port height="10" pin="570,580" width="10" x="85" y="75"/>
      <circ-port height="10" pin="570,750" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(110,860)" to="(360,860)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,780)" to="(290,780)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,580)" to="(250,810)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(110,240)" to="(490,240)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(110,410)" to="(480,410)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(110,610)" to="(340,610)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(190,540)" to="(190,720)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(210,560)" to="(210,750)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(150,660)" to="(290,660)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(230,440)" to="(230,570)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(90,450)" to="(270,450)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(340,10)" to="(340,20)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(110,30)" to="(110,240)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(130,510)" to="(290,510)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(150,10)" to="(150,130)"/>
    <wire from="(270,590)" to="(270,840)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(150,130)" to="(150,520)"/>
    <wire from="(170,30)" to="(290,30)"/>
    <wire from="(310,30)" to="(360,30)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(400,580)" to="(570,580)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(170,250)" to="(170,530)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(190,320)" to="(190,540)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(230,570)" to="(230,780)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(110,490)" to="(340,490)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(130,80)" to="(130,510)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(110,610)" to="(110,860)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(150,10)" to="(340,10)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(170,530)" to="(170,690)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(350,780)" to="(350,840)"/>
    <wire from="(110,490)" to="(110,610)"/>
    <wire from="(130,510)" to="(130,630)"/>
    <comp lib="1" loc="(90,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ys"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="NOT Gate"/>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="NOT Gate"/>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="74HC153">
    <a name="circuit" val="74HC153"/>
    <a name="clabel" val="74HC153"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,450" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,550" width="8" x="66" y="156"/>
      <circ-port height="8" pin="40,600" width="8" x="56" y="156"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,420" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(120,120)" to="(360,120)"/>
    <wire from="(100,180)" to="(340,180)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(80,220)" to="(360,220)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(60,240)" to="(490,240)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(160,480)" to="(490,480)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
